\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Wartosci sygnalu wyjsciowego przy stalym sygnale wejsciowym $U = U_{\mathrm  {pp}} = \num {1,1}$}}{2}}
\newlabel{r_pgfplots_funkcje}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Sygnal wejsciowy}}{2}}
\newlabel{r_pgfplots_funkcje}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe dla czterech zmian sygnalu sterujacego}}{3}}
\newlabel{r_pgfplots_funkcje}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wzmocnienie statyczne}}{3}}
\newlabel{r_pgfplots_funkcje}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedz skokowa?????????}}{4}}
\newlabel{r_pgfplots_funkcje}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
