\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla pi\k eciu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3 i 4}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla PID, b\IeC {\l }\k ad E = $\num {133,2526}$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla DMC, b\IeC {\l }\k ad E = $\num {236,8488}$}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 1 regulatora, b\IeC {\l }\k ad E = $\num {159,1203}$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 2 regulator\'ow, b\IeC {\l }\k ad E = $\num {126,4950}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 3 regulator\'ow, b\IeC {\l }\k ad E = $\num {129,3428}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 4 regulator\'ow, b\IeC {\l }\k ad E = $\num {121,9314}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 5 regulator\'ow, b\IeC {\l }\k ad E = $\num {126,6583}$}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 6}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 1 regulatora, b\IeC {\l }\k ad E = $\num {179,4611}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 2 regulator\'ow, b\IeC {\l }\k ad E = $\num {148,1608}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 3 regulator\'ow, b\IeC {\l }\k ad E = $\num {149,4896}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 4 regulator\'ow, b\IeC {\l }\k ad E = $\num {147,9031}$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 5 regulator\'ow, b\IeC {\l }\k ad E = $\num {134,2346}$}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Punkt 7}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 1 regulatora, b\IeC {\l }\k ad E = $\num {165,7639}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 2 regulator\'ow, b\IeC {\l }\k ad E = $\num {181,5727}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 3 regulator\'ow, b\IeC {\l }\k ad E = $\num {162,3975}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 4 regulator\'ow, b\IeC {\l }\k ad E = $\num {129,4927}$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 5 regulator\'ow, b\IeC {\l }\k ad E = $\num {113,2183}$}}{15}}
