\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla pi\k eciu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3 i 4}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla PID}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla DMC}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 1 regulatora}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 2 regulator\'ow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 3 regulator\'ow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 4 regulator\'ow}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla 5 regulator\'ow}}{9}}
