\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Skro\'sne odpowiedzi skokowe procesu dla trzech r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego G1 rozpoczynaj\k ac z punktu pracy \IeC {\textendash } pomiar na T3}}{3}}
\newlabel{odpWeWy}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Skro\'sne odpowiedzi skokowe procesu dla trzech r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego G2 rozpoczynaj\k ac z punktu pracy \IeC {\textendash } pomiar na T1}}{4}}
\newlabel{odpWsrefsfeWy}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (T1 - G1) i aproksymowanej}}{5}}
\newlabel{odpskokUdmc4}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (T1 - G2) i aproksymowanej}}{6}}
\newlabel{odpskokUdmc4}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (T3 - G1) i aproksymowanej}}{6}}
\newlabel{odpskokUdmc4}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (T3 - G2) i aproksymowanej}}{7}}
\newlabel{odpskokUdmc4}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mod}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wyj\'scia}}{8}}
\newlabel{bezPomZak}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Sygna\IeC {\l }y steruj\k ace}}{9}}
\newlabel{bezPomZak}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces B\IeC {\l }\k edy}}{9}}
\newlabel{bezPomZak}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulacja DMC przy $Y_{zad}=40$}}{10}}
\newlabel{bezPomZak}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Regulacja DMC przy $Y_{zad}=45$}}{11}}
\newlabel{bezPomZak}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Regulacja DMC przy $Y_{zad}=50$}}{12}}
\newlabel{bezPomZak}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Regulacja PID przy $Y_{zad}=40$}}{13}}
\newlabel{bezPomZak}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Regulacja PID przy $Y_{zad}=45$}}{13}}
\newlabel{bezPomZak}{{4.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Regulacja PID przy $Y_{zad}=50$}}{14}}
\newlabel{bezPomZak}{{4.9}{14}}
