\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Skro\'sne odpowiedzi skokowe procesu dla trzech r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego G1 rozpoczynaj\k ac z punktu pracy \IeC {\textendash } pomiar na T3}}{3}}
\newlabel{odpWeWy}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Skro\'sne odpowiedzi skokowe procesu dla trzech r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego G2 rozpoczynaj\k ac z punktu pracy \IeC {\textendash } pomiar na T1}}{4}}
\newlabel{odpWeWy}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna procesu $T1(G1,G2)$}}{5}}
\newlabel{Z2c}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Charakterystyka statyczna procesu $T3(G1,G2)$}}{5}}
\newlabel{Z2c}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 1}}{6}}
\newlabel{odpskokUdmc3}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 2}}{6}}
\newlabel{odpskokUdmc3}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 1}}{7}}
\newlabel{odpskokUdmc3}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 2}}{7}}
\newlabel{odpskokUdmc3}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (wyj\'scia 1 przy skoku wej\'scia 1) i aproksymowanej}}{8}}
\newlabel{odpskokUdmc4}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (wyj\'scia 1 przy skoku wej\'scia 2) i aproksymowanej}}{8}}
\newlabel{odpskokUdmc4}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (wyj\'scia 2 przy skoku wej\'scia 1) i aproksymowanej}}{9}}
\newlabel{odpskokUdmc4}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Por\'ownanie odpowiedzi skokowej (wyj\'scia 2 przy skoku wej\'scia 2) i aproksymowanej}}{9}}
\newlabel{odpskokUdmc4}{{3.8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow z regulatora DMC przy zerowym zak\IeC {\l }\'o-ceniu}}{10}}
\newlabel{bezPomZak}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Odpowied? dla dw\'och skok\'ow sygna?u zadanego - regulacja PID}}{11}}
\newlabel{bezPomZak}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Odpowied? dla dw\'och skok\'ow sygna?u zadanego - regulacja DMC}}{12}}
\newlabel{bezPomZak}{{5.2}{12}}
