\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla siedmiu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Por\'ownanie odpowiedzi skokowej i jej aproksymacji przy skoku sterowania do warto\'sci 50\%}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Por\'ownanie odpowiedzi skokowej i jej aproksymacji przy skoku sterowania do warto\'sci 90\%}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Sygna\IeC {\l }y}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Sygna\IeC {\l }y1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Sygna\IeC {\l }y2}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces zadanie5-PID-U.txt}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces zadanie5-PIDreg-U.txt}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Punkt 6}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces zadanie6-2reg-PID-U.txt}}{12}}
