\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla siedmiu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Por\'ownanie odpowiedzi skokowej i jej aproksymacji przy skoku sterowania do warto\'sci 50\%}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Por\'ownanie odpowiedzi skokowej i jej aproksymacji przy skoku sterowania do warto\'sci 90\%}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi symulacji dla regulatora PID dla pierwszej liniowej cz\k e\'sci charakterystyki statycznej}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przebiegi symulacji dla regulatora PID dla drugiej liniowej cz\k e\'sci charakterystyki statycznej}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przebiegi symulacji dla regulatora DMC dla pierwszej liniowej cz\k e\'sci charakterystyki statycznej}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przebiegi symulacji dla regulatora DMC dla drugiej liniowej cz\k e\'sci charakterystyki statycznej}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow uzyskanych podczas eksperymentu na rzeczywistym obiekcie w przypadku zastosowania 1 regulatora PID}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Punkt 6}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow uzyskanych podczas eksperymentu na rzeczywistym obiekcie w przypadku zastosowania dw\'och regulator\'ow PID}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow uzyskanych podczas eksperymentu na rzeczywistym obiekcie w przypadku zastosowania dw\'och regulator\'ow DMC}}{13}}
