\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla siedmiu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
