\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\newlabel{odpskokUdmc3}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu dla pi\k eciu r\'o\.znych zmian sygna\IeC {\l }u steruj\k acego}}{3}}
\newlabel{odpWeWysef}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa}}{4}}
\newlabel{odpskokUdmc4}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Por\'ownanie odpowiedzi skokowej wykorzystywanej w alogorytmie DMC i jej aproksymacji}}{4}}
\newlabel{odpskokUdmc4}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wyj\'scia}}{5}}
\newlabel{bezPomZak}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Sygna\IeC {\l }y steruj\k ace}}{5}}
\newlabel{bezPomZak}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces B\IeC {\l }\k edy}}{5}}
\newlabel{bezPomZak}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulacja DMC przy $Y_{zad}=40$}}{6}}
\newlabel{bezPomZak}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Regulacja DMC przy $Y_{zad}=45$}}{6}}
\newlabel{bezPomZak}{{4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Regulacja DMC przy $Y_{zad}=50$}}{7}}
\newlabel{bezPomZak}{{4.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Regulacja PID przy $Y_{zad}=40$}}{7}}
\newlabel{bezPomZak}{{4.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Regulacja PID przy $Y_{zad}=45$}}{7}}
\newlabel{bezPomZak}{{4.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Regulacja PID przy $Y_{zad}=50$}}{8}}
\newlabel{bezPomZak}{{4.9}{8}}
