function MinimalWorkingExample(U)
    addpath('F:\SerialCommunication'); % add a path to the functions
    initSerialControl COM4 % initialise com port

    while(1)
        %% obtaining measurements
        measurements = readMeasurements(1:7); % read measurements from 1 to 7
        
        %% processing of the measurements and new control values calculation
        disp(measurements); % process measurements
        
        %% sending new values of control signals
        sendControls([ 1, 2, 3, 4, 5, 6], ... send for these elements
                     [ 0, 0, 0, 0, 0, 0]);  % new corresponding control values
        
        %% synchronising with the control process
        waitForNewIteration(); % wait for new batch of measurements to be ready
    end
end