\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sygna\IeC {\l }y w punkcie pracy}}{2}}
\newlabel{r_pgfplots_funkcje}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowied\'z dla zmian sygna\IeC {\l }u steruj\k acego}}{3}}
\newlabel{odpWeWy}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowied\'z dla zmian sygna\IeC {\l }u zak\IeC {\l }\'ocenia}}{3}}
\newlabel{odpZakWy}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna procesu $y(u,z)$}}{4}}
\newlabel{Z2c}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie (g\'ora) oraz zak\IeC {\l }\'ocenie-wyj\'scie (d\'o\IeC {\l })}}{5}}
\newlabel{odpskokUdmc}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu}}{6}}
\newlabel{dmcinz}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Odpowied\.z skokowa toru wej\'scie-wyj\'scie w wersji bez pomiaru}}{7}}
\newlabel{bezPomZak}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie w wersji z pomiarem}}{8}}
\newlabel{bezPomZak}{{5.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Punkt 6}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie w wersji bez pomiaru}}{9}}
\newlabel{bezPomZak}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie w wersji z pomiarem}}{10}}
\newlabel{bezPomZak}{{6.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Punkt 7}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Odpowied\'z dla SNR = $\num {10}$}}{11}}
\newlabel{skokZakMale}{{7.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Odpowied\'z dla SNR = $\num {10}$ zeskokiem zak\IeC {\l }\'ocenia}}{12}}
\newlabel{skokZakMale}{{7.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Odpowied\'z dla SNR = $\num {20}$}}{12}}
\newlabel{skokZakMale}{{7.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Odpowied\'z dla SNR = $\num {20}$ ze skokiem zak\IeC {\l }\'ocenia}}{13}}
\newlabel{skokZakMale}{{7.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Odpowied\'z dla SNR = $\num {40}$ ze skokiem zak\IeC {\l }\'ocenia}}{13}}
\newlabel{skokZakMale}{{7.5}{13}}
