\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie procesu dla trzech r\'o\.znych zmian sygna\IeC {\l }u zak\IeC {\l }\'ocaj\k acego}}{3}}
\newlabel{odpWeWy}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa przy skoku sygna\IeC {\l }u steruj\k acego (g\'ora) oraz zak\IeC {\l }\'ocaj\k acego (d\'o\IeC {\l })}}{4}}
\newlabel{odpskokUdmc3}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Por\'ownanie odpowiedzi skokowej oryginalnej i aproksymowanej dla skoku sygna\IeC {\l }u steruj\k acego}}{4}}
\newlabel{odpskokUdmc4}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Por\'ownanie odpowiedzi skokowej oryginalnej i aproksymowanej dla skoku sygna\IeC {\l }u zak\IeC {\l }\'ocenia}}{5}}
\newlabel{odpskokUdmc1}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Odpowied\'z skokowa z pomiarem zak\IeC {\l }\'ocenia}}{7}}
\newlabel{bezPomZak}{{5.1}{7}}
