\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sygna\IeC {\l }y wyj\'sciowe i wej\'sciowe procesu}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Sygna\IeC {\l }y wyj\'sciowe i wej\'sciowe procesu}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 7}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
