Zadanie 1

Uda³o nam siê skomunikowaæ sterownik z obiektem grzej¹co-ch³odz¹cym oraz oprogramowanie GxWorks3. Opis rejestrów sterownika:
Grza³ki:
D100 - T1   (Y1) -> pomiar temperatury na grza³ce 1 (np wartoœæ 2300 oznacza 23 st C)
D102 - T3   (Y2) -> pomiar temperatury na grza³ce 3

D114 - G1   (U1) -> sygna³ steruj¹cy grza³k¹ G1 ( 0 - 1000 => 0-100%)
D115 - G2   (U2) -> sygna³ steruj¹cy grza³k¹ G2 

Wiatraczki:
D110 - W1   -> sygna³ steruj¹cy wiatraczka W1   ( 0 - 1000 => 0-100%)
D111 - W2   -> sygna³ steruj¹cy wiatraczka W2

Aby ustaliæ punkt pracy wyprowadziliœmy obiekt z równowagi a nastêpnie podaliœmy mu sta³e sterowanie na obie grza³ki, przy wiatraczkach ustawionych na 50% mocy.
Wartoœci sterowania:
G1 = 35 %
G2 = 40 %

Poni¿ej przedstawiony jest przebieg eksperymentu:

pliki: zadanie1_Y1/Y2 na jednym wykresie
pliki: zadanie1_U1/U2 na jednym wykresie

Jak widaæ wartoœci temperatur w punkcie pracy prezentuj¹ siê nastêpuj¹co:
Y1 = 39 st C
Y2 = 42,5 st C

Zadanie 2
Na sterowniku zaimplementowaliœmy zabezpieczenie obiektu przed uszkodzeniem.
Jeœli odczyt z czujnika T1 > 150 st C ( czyli w rejestrze D100 > 15000) wy³¹czana jest grza³ka 1,czyli do rejestru
D114 jest wpisywane 0.  
Analogicznie dla czujnika T1 oraz grza³ki G2.

Zadanie 3

Nastawy PID:
(takie jak na labolatorium 3)
K1 = 1,228038; Ti1 = 11,602531; Td1 = 1,166250; Ts = 0,5; K2 = 0,851927; Ti2 = 9,777445; Td2 = 0,842038; Ts = 0,5;

W algorytmie zosta³y u¿yte wczeœniej wyliczone w Matlabie paramtry RR12, RR10, RR10
RR22, RR21, RR20, tak aby zwolniæ sterownik z obliczeñ i proœciæ implementacjê.

Implementacja na sterowniku wraz z zabezpieczeniem opisanym w zadaniu 2.

//reg PID w domyœle
AWARIAY1 := FALSE;
AWARIAY2 := FALSE;
YZAD1 := 4000;
YZAD2 := 4000;
 
YY1 := INT_TO_REAL(D100);
YY2 := INT_TO_REAL(D102);
 
IF (YY1 >15000.0) THEN
    AWARIAY1 := TRUE;
END_IF;
 
IF (YY2 > 15000.0) THEN
    AWARIAY2 := TRUE;
END_IF;
 
IF (NOT AWARIAY1 AND NOT AWARIAY2) THEN
    YY1 := YY1-Y1pp;
    YY2 := YY2-Y2pp;
 
    EE1 := YZAD1-YY1;
    EE2 := YZAD2-YY2;
 
    du1 := (RR12*e1_2)+(RR11*e1_1)+(RR10*EE1);
    du2 := (RR22*e2_2)+(RR21*e2_1)+(RR20*EE2);
 
 
    UU1 := UU1+du1+U1pp;
    UU2 := UU2+du2+U2pp;
 
    e1_2 := e1_1;
    e2_2 := e2_1;
 
    e1_1 := EE1;
    e2_1 := EE2;
 
 
    D110 := 500;
    D111 := 500;
 
    IF (UU1>1000.0) THEN
        UU1 := 1000.0;
    END_IF;
       
    IF (UU1<0.0) THEN
        UU1 := 0.0;
    END_IF;
   
END_IF;
   
   
IF (UU2>1000.0) THEN
    UU2 := 1000.0;
END_IF;
   
IF (UU2<0.0) THEN
    UU2 := 0.0;
END_IF;
 
 
//ZACHOWANIE W PRZYPADKU AWARII
IF(AWARIAY1) THEN
    UU1 := 0.0;
END_IF;
IF(AWARIAY2) THEN
    UU2 := 0.0;
END_IF;
 
  
D114 := REAL_TO_INT(UU1);
D115 := REAL_TO_INT(UU2);

Na poni¿szych wykresach mo¿emy zaobserwowaæ dzia³anie regulatora dla wartoœci zadnej
dla obu temperatur, T1 oraz T3 = 50 st C. Pocz¹tkowy stan wynosi³ ok. T1 = T3 = 25 st C.

wykres zadanie3_Y1/Y2/Y1zad/Y2zad na jednym
wykres zadanie3_U1/U2 na drugim

Zadanie 5

Obrazek Zadanie5.jpg

Zaprojektowaliœmy prosty interfejs u¿ytkownika do monitorowania stanowiska grzej¹co ch³odz¹cego.
Od lewej: 
Kolor ró¿owy Y1 -> pomiar temperatury T1, zakres: (0 st C - pusty s³upek, 100 st C - pe³ny s³upek) 
Kolor ró¿owy Y1ZAD -> wartoœc zadane temperatury T1 zakres jw.
Kolor zielony Y2 -> pomiar temperatury T3, zakres: (0 st C - pusty s³upek, 100 st C - pe³ny s³upek) 
Kolor zileony Y2ZAD -> wartoœc zadane temperatury T2 zakres jw.
Kolor ¿ó³ty U1 -> wartoœc sterowania podana na grza³kê G1, zakres (0 % - pusty s³upek, 100 % - pe³ny s³upek)
Kolor ¿ó³ty U2 -> wartoœc sterowania podana na grza³kê G2, zakres (0 % - pusty s³upek, 100 % - pe³ny s³upek)

Panel jest dostêpny po wciœniêcu po prawej stronie przycisku MENU, a nastêpnie przycisku PID.
