\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces U1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces U2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces U3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces U4}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3, 4 oraz 5}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Sygna\IeC {\l }y wyj\'sciowe, e1 na u1, e2 na u2, e3 na u3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe, e1 na u1, e2 na u2, e3 na u3}}{7}}
