\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Punkt pracy}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Przy skoku U1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Przy skoku U2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Przy skoku U3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Przy skoku U4}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3, 4 oraz 5}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces PID - Sygna\IeC {\l }y procesu, oddzia\IeC {\l }ywanie e1 na u1, e2 na u2, e3 na u3, b\IeC {\l }\k ad E = $\num {417,188697}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces PID - Sygna\IeC {\l }y procesu, oddzia\IeC {\l }ywanie: e1 na u3, e2 na u2, e3 na u1, b\IeC {\l }\k ad E = $\num {965,867074}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces PID - Sygna\IeC {\l }y procesu, oddzia\IeC {\l }ywanie: e1 na u3, e3 na u2, e2 na u1, b\IeC {\l }\k ad E = $\num {5006,339140}$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces DMC - Sygna\IeC {\l }y procesu, b\IeC {\l }\k ad E = $\num {375,535682}$}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 6}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces DMC - Sygna\IeC {\l }y procesu, b\IeC {\l }\k ad E = $\num {375,535682}$}}{17}}
