1. Y1pp = 33.75, Y3pp = 36.62; U1pp = 31, U2pp = 36;
2. Dla  G2=50 Y1 = 35.7
	G2=70 Y1 = 36.6
	G2=90 Y1 = 37.7

	G1=50 Y3 = 36.5
	G1=70 Y3 = 37.5
	G1=90 Y3 = 38.5

W³aœciwoœci statyczne s¹ w przybli¿eniu liniowe. Kstat1 = 0,05; Kstat2 = 0,05;

char stat wykres??? nie wiem

3. (tu wykresy Y1, Y3 po skokach jednego i drugiego G) pattern: odp_skok_Yx_Gy_50.txt
Korzystaj¹æ z aproksymacji algorytmem 'ga' otrzymaliœmy aproksymacje odpowiedzi skokowych:
(ty wykresy patter: aproks_odp_skok_Yx_Gy.txt). Parametry zosta³y dobrane na podstawie
minimalizacji b³êdu œredniokwadratowego. (Wykresy tak jak w poleceniu wszystko jest w .txt)

4. Przyk³adowy przebieg sygna³u wyjœciowego przy regulacji PID z uwzglêdnieniem ograniczeñ sterowania, Yzad = 50;
(tu wykres Y1 i Y3 pid 50)

Przyk³adowy przebieg sygna³u wyjœciowego przy regulacji DMC z uwzglêdnieniem ograniczeñ sterowania, Yzad = 50;
(tu wykres Y1 i Y3 dmc 50)

5. Przy skokach wartoœci zadanej z Ypp do 40, 45 i 50 stopni, metod¹ eksperymentaln¹ dobraliœmy nastawy regulatora PID:
reg 1:
K1 = 20; Ti1=40; Td1=15; Ts=2; 
reg 2:
K2 = 14.3; Ti2=38.32; Td2=6.67; Ts=0.3;

Regulator DMC:
D=200; N=80; Nu=30; lambda1=0.1; lambda2=1;

(tu wykresy)


