1. Y1pp = 33.75, Y3pp = 36.62; U1pp = 31, U2pp = 36;
2. Dla  G2=50 T1 = 35.7
	G2=70 T1 = 36.6
	G2=90 T1 = 37.7

	G1=50 T3 = 36.5
	G1=70 T3 = 37.5
	G1=90 T3 = 38.5

na jednym wykresie zadanie2_pomT3_sygG1_*
na jednym wykresie zadanie2_pomT1_sygG1_*

W³aœciwoœci statyczne s¹ w przybli¿eniu liniowe. KstatG2T1 = 0,05; KstatG1T3 = 0,05;

char stat wykres??? nie wiem

3. (tu wykresy Y1, Y3 po skokach jednego i drugiego G) pattern: odp_skok_Yx_Gy_50.txt
Korzystaj¹æ z aproksymacji algorytmem 'ga' otrzymaliœmy aproksymacje odpowiedzi skokowych:
(ty wykresy patter: aproks_odp_skok_Yx_Gy.txt). Parametry zosta³y dobrane na podstawie
minimalizacji b³êdu œredniokwadratowego. (Wykresy tak jak w poleceniu wszystko jest w .txt)


4. Przyk³adowy przebieg sygna³u wyjœciowego przy regulacji PID z uwzglêdnieniem ograniczeñ sterowania, Yzad = 50;
(tu wykres Y1 i Y3 pid 50)

5
Zadanie 5
Do wyznaczania nastaw regulatora PID wykorzystaliœmy model obiektu. Model ten stworzyliœmy wykorzystuj¹c wyliczone w punkcie 3
aproksymacje odpowiedzi skokowych cz³onami inercyjnymi drugiego rzêdu z opóŸnieniem.
Model ten zosta³ wyznaczony na podstawie wzoru:
\begin{equation}
\begin{aligned}
y_1(k) = &a_1^1y_1(k-1) + a_1^2y_1(k-2) + \\       
       + &b_1^{1,1}u_1(k-T^{\mathrm{D}1}_1-1) + b_1^{1,2}u_1(k-T^{\mathrm{D}1}_1-2) + \\
       + &b_1^{2,1}u_2(k-T^{\mathrm{D}2}_1-1) + b_1^{2,2}u_2(k-T^{\mathrm{D}2}_1-2) \\
y_2(k) = &a_2^1y_1(k-1) + a_2^2y_1(k-2) + \\       
       + &b_2^{1,1}u_1(k-T^{\mathrm{D}1}_2-1) + b_2^{1,2}u_1(k-T^{\mathrm{D}1}_2-2) + \\
       + &b_2^{2,1}u_2(k-T^{\mathrm{D}2}_2-1) + b_2^{2,2}u_2(k-T^{\mathrm{D}2}_2-2) \\
\end{aligned}
\label{eq:mod}
\end{equation}

Nastêpnie za pomoc¹ optymalizatora ga, dla kilku skoków wartoœci zadanej, zosta³y wyznaczone nastawy regulatora PID dla modelu.
Uzyskane nastawy to:
K1=98.507776; Ti1=49.555644; Td1=2.916919; Ts=0.5
K2=23.557519; Ti2=65.026976; Td2=8.987056; Ts=0.5

Poni¿ej zosta³y przedstawione przebiegi uzyskane podczas symulacji:


wykresy zadanie5_model*

Nastêpnie wyznaczone parametry u¿yliœmy podczas eksperymentów na rzeczywistym obiekcie, co da³o dobre rezultaty w jakoœci sterowania:


 Przyk³adowy przebieg sygna³u wyjœciowego przy regulacji PID z uwzglêdnieniem ograniczeñ sterowania, Yzad = 50;
(tu wykres Y1 i Y3 pid)


ALKA WYKRESY Z PIDA TUTAJ

Przyk³adowy przebieg sygna³u wyjœciowego przy regulacji DMC z uwzglêdnieniem ograniczeñ sterowania, Yzad = 50;
(tu wykres Y1 i Y3 dmc 50)

5. Przy skokach wartoœci zadanej z Ypp do 40, 45 i 50 stopni, metod¹ eksperymentaln¹ dobraliœmy nastawy regulatora PID:
reg 1:
K1 = 20; Ti1=40; Td1=15; Ts=2; 
reg 2:
K2 = 14.3; Ti2=38.32; Td2=6.67; Ts=0.3;

Regulator DMC:
D=200; N=80; Nu=30; lambda1=0.1; lambda2=1;

(tu wykresy)

ALKA WYKRESY Z PIDA TUTAJ

