\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe i wyj\'sciowe w punkcie pracy}}{2}}
\newlabel{odpskokUdmc3}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Charakterystyka statyczna procesu $y_1(u_1,u_2)$}}{4}}
\newlabel{Z2c}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna procesu $y_2(u_1,u_2)$}}{4}}
\newlabel{Z2c}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowied\'z skokowa procesu wraz z sygna\IeC {\l }ami steruj\k acymi przypadek 1}}{5}}
\newlabel{odpskokUdmc3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowied\'z skokowa procesu wraz z sygna\IeC {\l }ami steruj\k acymi przypadek 2}}{6}}
\newlabel{odpskokUdmc3}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Odpowied\'z skokowa procesu wraz z sygna\IeC {\l }ami steruj\k acymi przypadek 3}}{7}}
\newlabel{odpskokUdmc3}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Odpowied\'z skokowa procesu wraz z sygna\IeC {\l }ami steruj\k acymi przypadek 4}}{8}}
\newlabel{odpskokUdmc3}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Odpowied\'z skokowa procesu wraz z sygna\IeC {\l }ami steruj\k acymi przypadek 5}}{9}}
\newlabel{odpskokUdmc3}{{2.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 1}}{10}}
\newlabel{odpskokssvsvdmc3}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 2}}{10}}
\newlabel{odpskokssvsvdmc3}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 1}}{11}}
\newlabel{odpskokssvsvdmc3}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 2}}{11}}
\newlabel{odpskokssvsvdmc3}{{3.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ wraz z b\IeC {\l }\k edem dla V1}}{14}}
\newlabel{odpskokUdmc3}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_2$ wraz z b\IeC {\l }\k edem dla V1}}{15}}
\newlabel{odpskokUdmc3}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V1}}{15}}
\newlabel{odpskokUdmc3}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V1}}{16}}
\newlabel{odpskokUdmc3}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ wraz z b\IeC {\l }\k edem dla V2}}{16}}
\newlabel{odpskokUdmc3}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_2$ i b\IeC {\l }\k ad dla V2}}{17}}
\newlabel{odpskokUdmc3}{{5.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V2}}{17}}
\newlabel{odpskokUdmc3}{{5.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V2}}{18}}
\newlabel{odpskokUdmc3}{{5.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces DMC}}{18}}
\newlabel{odpskokUdsrfsrfmc3}{{5.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Punkt 6}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces $y_1$ dla V1, SNR=35}}{20}}
\newlabel{odpskokUdmc3}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces $y_2$ dla V1, SNR=35, b\IeC {\l }\k ad skumulowany $e_1$+$e_2$ = $\num {370,6180}$}}{21}}
\newlabel{odpskokUdmc3}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe V1, SNR=35}}{22}}
\newlabel{odpskokUdmc3}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces $y_1$ dla V1, SNR=50}}{23}}
\newlabel{odpskokUdmc3}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces $y_2$ dla V1, SNR=50,b\IeC {\l }\k ad skumulowany $e_1$+$e_2$ = $\num {110,3434}$}}{24}}
\newlabel{odpskokUdmc3}{{6.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe V1, SNR=50}}{25}}
\newlabel{odpskokUdmc3}{{6.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces $y_1$ dla V1, SNR=75}}{26}}
\newlabel{odpskokUdmc3}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces $y_2$ dla V1, SNR=75, B\IeC {\l }\k ad skumulowany $e_1$+$e_2$ = $\num {97,4781}$}}{27}}
\newlabel{odpskokUdmc3}{{6.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe V1, SNR=75}}{28}}
\newlabel{odpskokUdmc3}{{6.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces $y_1$ dla V2, SNR=75}}{29}}
\newlabel{odpskokUdmc3}{{6.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces $y_2$ dla V2, SNR=75, b\IeC {\l }\k ad skumulowany $e_1$+$e_2$ = $\num {6926}$}}{30}}
\newlabel{odpskokUdmc3}{{6.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe V2, SNR=75}}{31}}
\newlabel{odpskokUdmc3}{{6.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces $y_1$ dla DMC, SNR=-50}}{31}}
\newlabel{odpskokUdmc3}{{6.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces $y_2$ dla V2, SNR=75, b\IeC {\l }\k ad skumulowany 102.97}}{32}}
\newlabel{odpskokUdmc3}{{6.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe DMC, SNR=-50}}{32}}
\newlabel{odpskokUdmc3}{{6.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces $y_1$ dla DMC, SNR=-60}}{33}}
\newlabel{odpskokUdmc3}{{6.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces $y_2$ dla DMC, SNR=-60, b\IeC {\l }\k ad skumulowany 103,93}}{33}}
\newlabel{odpskokUdmc3}{{6.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe DMC, SNR=-60}}{34}}
\newlabel{odpskokUdmc3}{{6.18}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Punkt 7}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces //TODO}}{35}}
\newlabel{odpskokUdmc3}{{7.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces $y_2$}}{36}}
\newlabel{odpskokUdmc3}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces ///TODO}}{37}}
\newlabel{odpskokUdmc3}{{7.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Addytywne}}{38}}
\newlabel{odpskokUdsrfsrfmc3}{{7.4}{38}}
