\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 1}}{3}}
\newlabel{odpskokUdmc3}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 2}}{3}}
\newlabel{odpskokUdmc3}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 1}}{4}}
\newlabel{odpskokUdmc3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 2}}{4}}
\newlabel{odpskokUdmc3}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Charakterystyka statyczna procesu $y_1(u_1,u_2)$}}{5}}
\newlabel{Z2c}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Charakterystyka statyczna procesu $y_2(u_1,u_2)$}}{5}}
\newlabel{Z2c}{{2.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 1}}{6}}
\newlabel{odpskokssvsvdmc3}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 2}}{6}}
\newlabel{odpsksgaeaokUdmc3}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 1}}{7}}
\newlabel{odpskoaedaedkUdmc3}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 2}}{7}}
\newlabel{odpskokUsefsefadmc3}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 4}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Punkt 5}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Odpowied\'z dla dw\'och skok\'ow sygna\IeC {\l }u zadanego - regulacja PID}}{10}}
\newlabel{bezPomZak}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Odpowied\'z dla dw\'och skok\'ow sygna\IeC {\l }u zadanego - regulacja DMC}}{11}}
\newlabel{bezPomZak}{{5.2}{11}}
