\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe i wyj\'sciowe w punkcie pracy}}{2}}
\newlabel{odpskokUdmc3}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 5}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ dla V1 (CO TO??)}}{3}}
\newlabel{odpskokUdmc3}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ dla V1 (CO TO??)}}{3}}
\newlabel{odpskokUdmc3}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V1 (CO TO??)}}{4}}
\newlabel{odpskokUdmc3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V1 (CO TO??)}}{4}}
\newlabel{odpskokUdmc3}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces $e_1$ dla V1 (CO TO??)}}{4}}
\newlabel{odpskokUdmc3}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces $e_2$ dla V1 (CO TO??)}}{5}}
\newlabel{odpskokUdmc3}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ dla V2 (CO TO??)}}{5}}
\newlabel{odpskokUdmc3}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ dla V2 (CO TO??)}}{5}}
\newlabel{odpskokUdmc3}{{2.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V2 (CO TO??)}}{6}}
\newlabel{odpskokUdmc3}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V2 (CO TO??)}}{6}}
\newlabel{odpskokUdmc3}{{2.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces $e_1$ dla V2 (CO TO??)}}{6}}
\newlabel{odpskokUdmc3}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces $e_2$ dla V2 (CO TO??)}}{7}}
\newlabel{odpskokUdmc3}{{2.12}{7}}
