\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Punkt 1 }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sygna\IeC {\l }y wej\'sciowe i wyj\'sciowe w punkcie pracy}}{2}}
\newlabel{odpskokUdmc3}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Punkt 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Przypadek 1 ////TODO}}{3}}
\newlabel{odpskokUdmc3}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Przypadek 2 ////TODO}}{4}}
\newlabel{odpskokUdmc3}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Przypadek 3 ////TODO}}{5}}
\newlabel{odpskokUdmc3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Przypadek 4 ////TODO}}{6}}
\newlabel{odpskokUdmc3}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Przypadek 5 ////TODO}}{7}}
\newlabel{odpskokUdmc3}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Punkt 3}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 1}}{8}}
\newlabel{odpskokssvsvdmc3}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 1 przy skoku wej\'scia 2}}{8}}
\newlabel{odpskokssvsvdmc3}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 1}}{9}}
\newlabel{odpskokssvsvdmc3}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Odpowied\'z skokowa wyj\'scia 2 przy skoku wej\'scia 2}}{9}}
\newlabel{odpskokssvsvdmc3}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces zadanie3\_u1\_skok\_na\_u1}}{10}}
\newlabel{odpskokssvsvdmc3}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces zadanie3\_u1\_skok\_na\_u2}}{10}}
\newlabel{odpskokssvsvdmc3}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces zadanie3\_u2\_skok\_na\_u1}}{10}}
\newlabel{odpskokssvsvdmc3}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces zadanie3\_u2\_skok\_na\_u2}}{11}}
\newlabel{odpskokssvsvdmc3}{{3.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Punkt 5}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ wraz z b\IeC {\l }\k edem dla V1}}{12}}
\newlabel{odpskokUdmc3}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_2$ wraz z b\IeC {\l }\k edem dla V1}}{13}}
\newlabel{odpskokUdmc3}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V1}}{13}}
\newlabel{odpskokUdmc3}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V1}}{14}}
\newlabel{odpskokUdmc3}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_1$ wraz z b\IeC {\l }\k edem dla V2}}{14}}
\newlabel{odpskokUdmc3}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y_2$ i b\IeC {\l }\k ad dla V2}}{15}}
\newlabel{odpskokUdmc3}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_1$ dla V2}}{15}}
\newlabel{odpskokUdmc3}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Sygna\IeC {\l } wej\'sciowy $u_2$ dla V2}}{16}}
\newlabel{odpskokUdmc3}{{4.8}{16}}
